STELLAR_SOURCE = GDFQBJPSBH3VMH6TZVNWURFB636O4OSK6SCKQBMQX5YZYTZ5VWXW2DYU
STELLAR_SOURCE_SEED = SCX5EA6BKJ3R64CNSTBXCQ36NSNG2ERKSHU47YKDR7DKGAEO36YNROTH
STELLAR_DESTINATION = GAXGIUCKOTCNF2RHHVOLK23I2U6YDP3INTW6EB6GRXASWVYDO7RCSEI3
STELLAR_DESTINATION_SEED = SBG56NOZOKMQ2WAW6C2IC57MYRRAGL6WNW4FQIOYSZS5JV3KCRAYO7XB